<main  style="display:flex ;">
    <article style="width: 70%;background-color:   #3169aa;border: 2px solid rgb(0, 0, 0); padding: 150px; margin-right: 10px; text-align: center; font-size: 2rem;">
        ARTIKEL
        <section style="background-color: #138f89;border: 2px solid beige; padding: 30px; margin: 10px 20px;">Gelang Manik Manik Love</section>
        <section style="background-color: #c71c55;border: 2px solid beige;padding: 30px; margin: 10px 20px;">Gelang Manik Manik Hello Kity</section>
        <section style="background-color: #e7a01c;border: 2px solid beige;padding: 30px; margin: 10px 20px;">Gelang Manik Manik Kuromi</section>
    </article>
</main>
